{
  "name": "aula-05",
  "version": "1.0.0",
  "description": "inicial de programação back-end",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "senai",
    "dev"
  ],
  "author": "Giovanni Gonçalves",
  "license": "MIT"
}
